# Ionic-Java

apps/smartWallet/: .gitignore  ionic.config.json  package-lock.json  package.json  tsconfig.json
apps/smartWallet/src/: global.scss  tsconfig.app.json
apps/smartWallet/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.url.ts
apps/smartWallet/src/environments/: environment.prod.ts
java/: .project  .springBeans  pom.xml
java/src/main/java/com/smart/: DemoApplication.java
java/src/main/java/com/smart/audit/: Auditable.java  AuditorAwareImpl.java  JpaConfig.java
java/src/main/java/com/smart/configuration/: SchedulerConfig.java
java/src/main/java/com/smart/controller/: AppController.java  AuthController.java  FileUploadController.java  UnautherizedController.java  UserController.java
java/src/main/java/com/smart/dao/: IFileUploadDao.java  IRoleDao.java  IUserActivationDetailDao.java  IUserDao.java
java/src/main/java/com/smart/dao/impl/: FileUploadDaoImpl.java  RoleDaoImpl.java  UserActivationDetailDaoImpl.java  UserDaoImpl.java
java/src/main/java/com/smart/dao/repo/: IFileUploadRepository.java  IRoleRepository.java  IUserActivationDetailRepository.java  IUserRepository.java
java/src/main/java/com/smart/exception/: AuthException.java  BaseException.java  CustomExceptionHandler.java  ErrorResponse.java  FileStorageException.java  RecordNotFoundException.java
java/src/main/java/com/smart/generic/: IGenericDao.java  IGenericSearch.java
java/src/main/java/com/smart/generic/impl/: GenericDaoImpl.java
java/src/main/java/com/smart/listener/: JPAListener.java
java/src/main/java/com/smart/model/: AccountDetails.java  Address.java  AuthToken.java  CardType.java  Cities.java  Countries.java  Currency.java  CustomerCards.java  FileUpload.java  LoginUser.java  Marchent.java  MarchentCategory.java  Role.java  States.java  Transaction.java  TransectionStatus.java  TransectionType.java  User.java  UserActivationDetail.java  Wallet.java
java/src/main/java/com/smart/property/: AppProperties.java  FileStorageProperties.java
java/src/main/java/com/smart/security/: AuthConfig.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
java/src/main/java/com/smart/service/: IFileStorageService.java  IMailService.java  IRoleService.java  IUserService.java
java/src/main/java/com/smart/service/impl/: FileStorageServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
java/src/main/java/com/smart/util/: Constants.java  ScheduledDeviceTasks.java  Util.java  UtilMessages.java
java/src/main/java/com/smart/util/model/: SearchResponse.java
java/src/main/resources/: application.properties  ehchache.xml
java/src/main/resources/db/migration/: V1.1__init.sql  V1.2__country.sql  V1.3__states.sql  V1.4__city.sql  V1__init.sql
java/src/main/resources/mail-templates/: forget-password.ftl  user-activation.ftl
java/src/main/resources/static/error/: 404.html
java/src/main/resources/templates/: user-activation-response.ftl
java/src/test/java/yash/first/demo/demo/: DemoApplicationTests.java
ui/agent/: angular.json  package-lock.json  package.json  tsconfig.json
ui/agent/src/: index.html  manifest.json  styles.css  tsconfig.app.json
ui/agent/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+2 more)
(+137 files in other folders)
